document.write('<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Thu Dec 09 16:10:47 EST 2010 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n');

var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'http://natgeo.trymedia.com/t_14th_ngad/s-1_3041_14437/AllGames/Simulation/NatGeo-Games-Earth-Day-Pack.html';
var alttext = '';
var dcgif = 'http://s0.2mdn.net/2599070/728x90_earthday_pack_default.jpg';
var dccreativewidth = '728';
var dcwmode = 'opaque';
var imgurl = 'http://natgeo.trymedia.com/t_14th_ngad/s-1_3041_14437/AllGames/Simulation/NatGeo-Games-Earth-Day-Pack.html';
var target = '_blank';
var dcbgcolor = '';
var ignoreclicktags = 'false';
var dcswf = 'http://s0.2mdn.net/2599070/earthday_pack_728x90.swf';
var dcminversion = '9';
var dccreativeheight = '90';
var clickTag = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3ae6/3/0/%2a/v%3B236351078%3B3-0%3B0%3B45454269%3B3454-728/90%3B41050308/41068095/1%3B%3B%7Eokv%3D%3Bdcopt%3Dist%3Bsz%3D728x90%3Btile%3D1%3B%7Eaopt%3D2/1/ff/0%3B%7Esscs%3D%3fhttp://natgeo.trymedia.com/t_14th_ngad/s-1_3041_14437/AllGames/Simulation/NatGeo-Games-Earth-Day-Pack.html');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}
if ( checkFlash(dcminversion) )  {  
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTag='+clickTag+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" flashvars="' +
'clickTag='+clickTag+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_blank" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3ae6/3/0/%2a/v%3B236351078%3B3-0%3B0%3B45454269%3B3454-728/90%3B41050308/41068095/1%3B%3B%7Eokv%3D%3Bdcopt%3Dist%3Bsz%3D728x90%3Btile%3D1%3B%7Eaopt%3D2/1/ff/0%3B%7Esscs%3D%3fhttp://natgeo.trymedia.com/t_14th_ngad/s-1_3041_14437/AllGames/Simulation/NatGeo-Games-Earth-Day-Pack.html"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3ae6/3/0/%2a/v%3B236351078%3B3-0%3B0%3B45454269%3B3454-728/90%3B41050308/41068095/1%3B%3B%7Eokv%3D%3Bdcopt%3Dist%3Bsz%3D728x90%3Btile%3D1%3B%7Eaopt%3D2/1/ff/0%3B%7Esscs%3D%3fhttp://natgeo.trymedia.com/t_14th_ngad/s-1_3041_14437/AllGames/Simulation/NatGeo-Games-Earth-Day-Pack.html\"><img src=\"http://s0.2mdn.net/2599070/728x90_earthday_pack_default.jpg\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
