<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">references.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>journals/pvldb/AbouzeidBARS09</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>HadoopDB: An Architectural Hybrid of MapReduce and DBMS Technologies for Analytical Workloads</bib_title>
    <bib_authors>Abouzeid, Azza and Bajda-Pawlikowski, Kamil and Abadi, Daniel J. and Rasin, Alexander and Silberschatz, Avi</bib_authors>
    <bib_journal>PVLDB</bib_journal>
    <bib_volume>2</bib_volume>
    <bib_number>1</bib_number>
    <bib_pages>922-933</bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="Bibdate">2009-09-02</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/journals/pvldb/pvldb2.html#AbouzeidBARS09</bib_extra>
    <bib_extra key="Url">http://www.vldb.org/pvldb/2/vldb09-861.pdf</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>conf/ssdbm/Abadi10</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Tradeoffs between Parallel Database Systems, Hadoop, and HadoopDB as Platforms for Petabyte-Scale Analysis</bib_title>
    <bib_authors>Abadi, Daniel J.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>6187</bib_volume>
    <bib_number></bib_number>
    <bib_pages>1-3</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Bibdate">2010-06-28</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/ssdbm/ssdbm2010.html#Abadi10</bib_extra>
    <bib_extra key="BookTitle">SSDBM</bib_extra>
    <bib_extra key="Editor">Gertz, Michael and Ludäscher, Bertram</bib_extra>
    <bib_extra key="Isbn">978-3-642-13817-1</bib_extra>
    <bib_extra key="Publisher">Springer</bib_extra>
    <bib_extra key="Series">Lecture Notes in Computer Science</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.1007/978-3-642-13818-8</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/hadoopdb-demo.pdf</filename>
    <relative_filename>references/hadoopdb-demo.pdf</relative_filename>
    <key>conf/sigmod/AbouziedBHAS10</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>HadoopDB in action: building real world applications</bib_title>
    <bib_authors>Abouzied, Azza and Bajda-Pawlikowski, Kamil and Huang, Jiewen and Abadi, Daniel J. and Silberschatz, Avi</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>1111-1114</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Bibdate">2010-06-07</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/sigmod/sigmod2010.html#AbouziedBHAS10</bib_extra>
    <bib_extra key="booktitle">SIGMOD Conference</bib_extra>
    <bib_extra key="editor">Elmagarmid, Ahmed K. and Agrawal, Divyakant</bib_extra>
    <bib_extra key="Isbn">978-1-4503-0032-2</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
    <bib_extra key="Series">Proceedings of the ACM SIGMOD International Conference on Management of Data, SIGMOD 2010, Indianapolis, Indiana, USA, June 6-10, 2010</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1807167.1807294</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/benchmarks-sigmod09.pdf</filename>
    <relative_filename>references/benchmarks-sigmod09.pdf</relative_filename>
    <key>Pavlo09</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A comparison of approaches to large-scale data analysis</bib_title>
    <bib_authors>Pavlo, A. and Paulson, E. and Rasin, A. and Abadi, D. J. and DeWitt, D. J. and Madden, S. and Stonebraker, M.</bib_authors>
    <bib_journal>SIGMOD ’09</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="Abstract">&quot;{&quot;}...enthusiasmaroundtheMapReduce(MR</bib_extra>
    <bib_extra key="Keywords">conf, SIGMOD, SIGMOD09, c2009, c200x, c20xx, data analysis, stats, mapReduce, MR, DBMS, parallel SQL, data base, bases, database, DBMS</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/end_of_an_architectural_era.pdf</filename>
    <relative_filename>references/end_of_an_architectural_era.pdf</relative_filename>
    <key>sto07</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The End of an Architectural Era (It’s Time for a Complete Rewrite)</bib_title>
    <bib_authors>Stonebraker, Michael and Madden, Samuel and Abadi, Daniel J. and Harizopoulos, Stavros and Hachem, Nabil and Helland, Pat</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>1150-1160</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Abstract">In previous papers, some of us predicted the end of &quot;onesizefitsall&quot; as a commercial relational DBMS paradigm. These papers presented reasons and experimental evidence that showed that the major RDBMS vendors can be outperformed by 1-2 orders of magnitude by specialized engines in the data warehouse, stream processing, text, and scientific database markets. Assuming that specialized engines dominate these markets over time, the current relational DBMS code lines will be left with the business data processing (OLTP) market and hybrid markets where more than one kind of capability is required. In this paper we show that current RDBMSs can be beaten by nearly two orders of magnitude in the OLTP market as well. The experimental evidence comes from comparing a new OLTP prototype, H-Store, which we have built at M.I.T. to a popular RDBMS on the standard transactional benchmark, TPC-C. We conclude that the current RDBMS code lines, while attempting to be a &quot;onesizefitsall&quot; solution, in fact, excel at nothing. Hence, they are 25 year old legacy code lines that should be retired in favor of a collection of &quot;fromscratch&quot; specialized engines. The DBMS vendors (and the research community) should start with a clean sheet of paper and design systems for tomorrow’s requirements, not continue to push code lines and architectures designed for yesterday’s needs.</bib_extra>
    <bib_extra key="address">Vienna, Austria</bib_extra>
    <bib_extra key="booktitle">33rd International Conference on Very Large Data Bases</bib_extra>
    <bib_extra key="editor">Koch, Christoph and Gehrke, Johannes and Garofalakis, Minos N. and Srivastava, Divesh and Aberer, Karl and Deshpande, Anand and Florescu, Daniela and Chan, Chee Yong and Ganti, Venkatesh and Kanne, Carl-Christian and Klas, Wolfgang and Neuhold, Erich J.</bib_extra>
    <bib_extra key="Isbn">978-1-59593-649-3</bib_extra>
    <bib_extra key="Month">sep</bib_extra>
    <bib_extra key="publisher">ACM Press</bib_extra>
    <bib_extra key="Uri">http://www.vldb.org/conf/2007/papers/industrial/p1150-stonebraker.pdf</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/MapReduce%20%20A%20major%20step%20backwards%20%20%20The%20Database%20Column.html</filename>
    <relative_filename>references/MapReduce%20%20A%20major%20step%20backwards%20%20%20The%20Database%20Column.html</relative_filename>
    <key>sto08stepback</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>MapReduce: A major step backwards</bib_title>
    <bib_authors>D. DeWitt, M. Stonebraker</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="howpublished">\url{http://databasecolumn.vertica.com/database-innovation/mapreduce-a-major-step-backwards/}</bib_extra>
    <bib_extra key="month">01</bib_extra>
    <bib_extra key="note">accessed 11-April-2011</bib_extra>
    <bib_extra key="url">http://databasecolumn.vertica.com/database-innovation/mapreduce-a-major-step-backwards/</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/cidr07p20.pdf</filename>
    <relative_filename>references/cidr07p20.pdf</relative_filename>
    <key>conf/cidr/StonebrakerBCCGHHLRZ07</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>One Size Fits All? Part 2: Benchmarking Studies</bib_title>
    <bib_authors>Stonebraker, Michael and Bear, Chuck and Cetintemel, Ugur \c and Cherniack, Mitch and Ge, Tingjian and Hachem, Nabil and Harizopoulos, Stavros and Lifter, John and Rogers, Jennie and Zdonik, Stanley B.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>173-184</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Bibdate">2007-03-06</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/cidr/cidr2007.html#StonebrakerBCCGHHLRZ07</bib_extra>
    <bib_extra key="booktitle">CIDR</bib_extra>
    <bib_extra key="publisher">www.crdrdb.org</bib_extra>
    <bib_extra key="Url">http://www.cidrdb.org/cidr2007/papers/cidr07p20.pdf</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/Databases%20are%20hammers%3B%20MapReduce%20is%20a%20screwdriver.%20%20%20Good%20Math,%20Bad%20Math.html</filename>
    <relative_filename>references/Databases%20are%20hammers%3B%20MapReduce%20is%20a%20screwdriver.%20%20%20Good%20Math,%20Bad%20Math.html</relative_filename>
    <key>Chu-Carrol08hammers</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Databases are hammers; MapReduce is a screwdriver</bib_title>
    <bib_authors>Mark C. Chu-Carroll</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="howpublished">\url{http://scienceblogs.com/goodmath/2008/01/databases_are_hammers_mapreduc.php}</bib_extra>
    <bib_extra key="month">01</bib_extra>
    <bib_extra key="note">accessed 11-april-2011</bib_extra>
    <bib_extra key="url">http://scienceblogs.com/goodmath/2008/01/databases_are_hammers_mapreduc.php</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Olston:2008:PLN:1376616.1376726</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Pig latin: a not-so-foreign language for data processing</bib_title>
    <bib_authors>Olston, Christopher and Reed, Benjamin and Srivastava, Utkarsh and Kumar, Ravi and Tomkins, Andrew</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>1099-1110</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Acmid">1376726</bib_extra>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="BookTitle">Proceedings of the 2008 ACM SIGMOD international conference on Management of data</bib_extra>
    <bib_extra key="Doi">http://doi.acm.org/10.1145/1376616.1376726</bib_extra>
    <bib_extra key="Isbn">978-1-60558-102-6</bib_extra>
    <bib_extra key="Keywords">dataflow language, pig latin</bib_extra>
    <bib_extra key="Location">Vancouver, Canada</bib_extra>
    <bib_extra key="Numpages">12</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
    <bib_extra key="Series">SIGMOD ’08</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1376616.1376726</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Yang:2007:MSR:1247480.1247602</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Map-reduce-merge: simplified relational data processing on large clusters</bib_title>
    <bib_authors>Yang, Hung-chih and Dasdan, Ali and Hsiao, Ruey-Lung and Parker, D.  Stott</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>1029-1040</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Acmid">1247602</bib_extra>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="BookTitle">Proceedings of the 2007 ACM SIGMOD international conference on Management of data</bib_extra>
    <bib_extra key="Doi">http://doi.acm.org/10.1145/1247480.1247602</bib_extra>
    <bib_extra key="Isbn">978-1-59593-686-8</bib_extra>
    <bib_extra key="Keywords">cluster, data processing, distributed, join, map-reduce, map-reduce-merge, parallel, relational, search engine</bib_extra>
    <bib_extra key="Location">Beijing, China</bib_extra>
    <bib_extra key="Numpages">12</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
    <bib_extra key="Series">SIGMOD ’07</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1247480.1247602</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/mapreduce-osdi04.pdf</filename>
    <relative_filename>references/mapreduce-osdi04.pdf</relative_filename>
    <key>Dean:2008:MSD:1327452.1327492</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1327452.1327492</bib_doi>
    <bib_title>MapReduce: simplified data processing on large clusters</bib_title>
    <bib_authors>Dean, Jeffrey and Ghemawat, Sanjay</bib_authors>
    <bib_journal>Commun. ACM</bib_journal>
    <bib_volume>51</bib_volume>
    <bib_number>1</bib_number>
    <bib_pages>107-113</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Acmid">1327492</bib_extra>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Issn">0001-0782</bib_extra>
    <bib_extra key="Issue_date">January 2008</bib_extra>
    <bib_extra key="Month">January</bib_extra>
    <bib_extra key="Numpages">7</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1327452.1327492</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/bigtable-osdi06.pdf</filename>
    <relative_filename>references/bigtable-osdi06.pdf</relative_filename>
    <key>Chang:2006:BDS:1267308.1267323</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Bigtable: a distributed storage system for structured data</bib_title>
    <bib_authors>Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>15-15</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Acmid">1267323</bib_extra>
    <bib_extra key="address">Berkeley, CA, USA</bib_extra>
    <bib_extra key="booktitle">Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7</bib_extra>
    <bib_extra key="Location">Seattle, WA</bib_extra>
    <bib_extra key="Numpages">1</bib_extra>
    <bib_extra key="publisher">USENIX Association</bib_extra>
    <bib_extra key="Series">OSDI ’06</bib_extra>
    <bib_extra key="Url">http://portal.acm.org/citation.cfm?id=1267308.1267323</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/Hadoop.The.Definitive.Guide.2nd.Edition.pdf</filename>
    <relative_filename>references/Hadoop.The.Definitive.Guide.2nd.Edition.pdf</relative_filename>
    <key>White201010</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Hadoop: The Definitive Guide</bib_title>
    <bib_authors>White, Tom</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="edition">Second Edition</bib_extra>
    <bib_extra key="Isbn">9781449389734</bib_extra>
    <bib_extra key="Month">10</bib_extra>
    <bib_extra key="Price">$49.99</bib_extra>
    <bib_extra key="publisher">Yahoo Press</bib_extra>
    <bib_extra key="Timestamp">2011.04.12</bib_extra>
    <bib_extra key="Totalpages">624</bib_extra>
    <bib_extra key="Url">http://amazon.com/o/ASIN/1449389732/</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/State_of_Energy_and_Performance_Benchmarking_for_Enterprise_Servers_Final.pdf</filename>
    <relative_filename>references/State_of_Energy_and_Performance_Benchmarking_for_Enterprise_Servers_Final.pdf</relative_filename>
    <key>Fanara:2009:SEP:1692899.1692904</key>
    <notes></notes>
    <bib_type>incollection</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The State of Energy and Performance Benchmarking for Enterprise Servers</bib_title>
    <bib_authors>Fanara, Andrew and Haines, Evan and Howard, Arthur</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>52-66</bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="Acmid">1692904</bib_extra>
    <bib_extra key="address">Berlin, Heidelberg</bib_extra>
    <bib_extra key="booktitle">Performance Evaluation and Benchmarking </bib_extra>
    <bib_extra key="Chapter">Performance Evaluation and Benchmarking</bib_extra>
    <bib_extra key="editor">Nambiar, Raghunath and Poess, Meikel</bib_extra>
    <bib_extra key="Isbn">978-3-642-10423-7</bib_extra>
    <bib_extra key="Numpages">15</bib_extra>
    <bib_extra key="publisher">Springer-Verlag</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/split-execution-hadoopdb.pdf</filename>
    <relative_filename>references/split-execution-hadoopdb.pdf</relative_filename>
    <key>split-executio</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Efficient Processing of Data Warehousing Queries in a Split Execution 
Environment</bib_title>
    <bib_authors>Bajda-Pawlikowski, Kamil  and Abadi, Daniel J. and Silberschatz, Avi and Paulson, Erik</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2011</bib_year>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/hive-icde2010.pdf</filename>
    <relative_filename>references/hive-icde2010.pdf</relative_filename>
    <key>hive-icde2010</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/ICDE.2010.5447738  </bib_doi>
    <bib_title>Hive - a petabyte scale data warehouse using Hadoop</bib_title>
    <bib_authors>Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and 0002, Ning Zhang and Anthony, Suresh and Liu, Hao and Murthy, Raghotham</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>996-1005</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de</bib_extra>
    <bib_extra key="booktitle">ICDE</bib_extra>
    <bib_extra key="editor">Li, Feifei and Moro, Mirella M. and Ghandeharizadeh, Shahram and Haritsa, Jayant R. and Weikum, Gerhard and Carey, Michael J. and Casati, Fabio and Chang, Edward Y. and Manolescu, Ioana and Mehrotra, Sharad and Dayal, Umeshwar and Tsotras, Vassilis J.</bib_extra>
    <bib_extra key="Ee">http://dx.doi.org/10.1109/ICDE.2010.5447738</bib_extra>
    <bib_extra key="Isbn">978-1-4244-5444-0</bib_extra>
    <bib_extra key="month">03</bib_extra>
    <bib_extra key="publisher">IEEE</bib_extra>
    <bib_extra key="Series">Proceedings of the 26th International Conference on Data Engineering, ICDE 2010, March 1-6, 2010, Long Beach, California, USA</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/literatur/T5b.pdf</filename>
    <relative_filename>T5b.pdf</relative_filename>
    <key>Thusoo_hive-a</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Hive- A Warehousing Solution Over a Map-Reduce Framework</bib_title>
    <bib_authors>Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff, Pete and Murthy, Raghotham</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>1626–1629</bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="booktitle">Proceedings of the VLDB Endowment 2, Nr. 2</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/thkoch/Desktop/studium/informatik/1912_mapreduce_und_datenbanken/ausarbeitung/references/YahooHadoopTerasort.pdf</filename>
    <relative_filename>references/YahooHadoopTerasort.pdf</relative_filename>
    <key>TerabyteSort</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Terabyte Sort on Apache Hadoop</bib_title>
    <bib_authors>Yahoo!, Owen O’Malley</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Abstract">Dieser Artikel beschreibt eine Studie, inder ein TB großer Datensatz mit über 90 Rechnern (im Cluster) sortiert wurde.</bib_extra>
    <bib_extra key="Biburl">http://www.bibsonomy.org/bibtex/2fddc0a4dfcca448986850b675994a399/m_aster</bib_extra>
    <bib_extra key="Month">Mai 2008</bib_extra>
    <bib_extra key="Url">http://www.hpl.hp.com/hosted/sortbenchmark/YahooHadoop.pdf</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Peng:2010:LIP:1924943.1924961</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Large-scale incremental processing using distributed transactions and notifications</bib_title>
    <bib_authors>Peng, Daniel and Dabek, Frank</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>1-15</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Acmid">1924961</bib_extra>
    <bib_extra key="Address">Berkeley, CA, USA</bib_extra>
    <bib_extra key="BookTitle">Proceedings of the 9th USENIX conference on Operating systems design and implementation</bib_extra>
    <bib_extra key="Location">Vancouver, BC, Canada</bib_extra>
    <bib_extra key="Numpages">15</bib_extra>
    <bib_extra key="Publisher">USENIX Association</bib_extra>
    <bib_extra key="Series">OSDI’10</bib_extra>
    <bib_extra key="Url">http://portal.acm.org/citation.cfm?id=1924943.1924961</bib_extra>
  </doc>
</doclist>
</library>
